div.hero {
    background-color: rgba(215, 28, 80, 0.1);
    z-index: 80;
}

div.hero-title {
    margin-top: 10rem;
}

p.first-aider {
    font-size: 2.8rem;
    font-weight: 700;
}

.hero-image img {
    width: 60%;
    height: auto;
}


div.overview {
    background-color: #FFFFFF;
    margin-top: -9.8rem;
    position: relative;
    z-index: 100;
}

.red-bg {
    background-color: rgba(215, 28, 80, 0.1);
}

div.body-grid {
    margin-top: 5rem;
    width: 60%;
    width: 50%;
}

div.grid-2-2 {
    max-width: 100%;
    height: auto;
}

img.img-1 {
    position: relative;
    left: 5rem;
}

img.img-2 {
    position: relative;
    left: -8rem;
}

img.img-3 {
    position: relative;
    left: -5rem;
}

img.img-left {
    position: relative;
    left: -5rem;
}

img.p2-img {
    position: relative;
    margin-left: -12.5rem;
}

img.p1-img {
    position: relative;
    margin-left: -7.5rem;
}

img.user-img {
    width: 110%;
    height: auto;
}

@media screen and (max-width: 912px) {
    img.img-1 {
        position: relative;
        left: -25%;
    }

    img.img-2 {
        position: relative;
        left: -22%;
    }
    
    img.img-3 {
        position: relative;
        left: -15%;
        width: 90%;
        height: auto;
    }

    img.img-left {
        margin-left: -8%;
        width: 80%;
        height: auto;
    }

    img.p1-img {
        position: relative;
        left: -2%;
        width: 79%;
        height: auto;
    }

    img.p2-img {
        position: relative;
        left: 8%;
    }
}

@media screen and (max-width: 820px) {

    div.hero-title {
        margin-top: 7rem;
    }

    p.hero-sub {
        margin-top: -2rem !important;
    }

    div.overview {
        margin-top: -4rem;
    }

    div.body-grid {
        margin: 0;
        width: 100%;
    }

    img.img-1, img.img-2 {
        width: 60%;
        height: auto;
    }

    img.p2-img {
        width: 80%;
        height: auto;
    }

    div.grid-2-2 {
        flex-direction: row;
    }

    div.reverse {
        flex-direction: column-reverse !important;
    }

    img.img-1 {
        position: relative;
        left: -18%;
    }

    img.img-2 {
        position: relative;
        left: -10%;
    }


    img.img-3 {
        position: relative;
        left: -20%;
        width: 90%;
        height: auto;
    }

    img.img-left {
        margin-left: -5%;
        width: 70%;
        height: auto;
    }

    img.p1-img {
        position: relative;
        left: 1%;
        width: 63%;
        height: auto;
    }

    img.p2-img {
        position: relative;
        left: 5%;
    }

    img.proto-img {
        position: relative;
        left: -18%;
    }

    div.next-project {
        width: 80%;
    }
}

@media screen and (max-width: 540px) {

    img.img-1 {
        position: relative;
        left: -2%;
    }

    img.img-2 {
        position: relative;
        left: -25%;
    }
    
    img.img-3 {
        position: relative;
        left: -15%;
        width: 70%;
        height: auto;
    }

    img.img-left {
        position: relative;
        left: -15%;
        width: 80%;
        height: auto;
    }

    img.p1-img {
        left: -3%;
        width: 63%;
        height: auto;
    }

    img.p2-img {
        left: 13%;
    }

    img.proto-img {
        position: relative;
        left: -25%;
    }
}